<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="Rasel Shikdar">
  <meta name="description" content="A personal link tree website">
  <meta name="keywords" content="Link Tree, linktree, html & css">
  <title>Rasel's Link Tree</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
  <link rel="manifest" href="Favicon/site.webmanifest">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/fcf5d0bef4.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <!-- Preloader -->
  <div id="preloader"></div>
  
  <!-- Header -->
  <header>
    <h3 class="logoName">Rasel Shikdar</h3>
    <a href="https://github.com/raselshikdar/Link-Tree">
      <button class="sourceCode">
        <span>
          <svg viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path
        d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
        fill="currentColor"></path>
          </svg>Source Code
        </span>
      </button>

    </a>
  </header>
  
  <main class="container">
    <div class="logocontainer">
      <div class="logo">
        <img src="./assets/images/hero6.png" alt="Rasel's Avatar">
      </div>
    </div>
    
    <h2 class="name">Rasel Shikdar</h2>
    <p class="about">Front-End Web Developer</p>
    
    <!-- LinkedIn -->
<div class="tiles">
  <a href="https://www.linkedin.com/in/rasel597" class="link">
    <div class="icon">
      <i class="fa-brands fa-linkedin"></i>
    </div>
    <p class="social"> LinkedIn </p>
    <div class="copy" link="https://www.linkedin.com/in/rasel597">
      <i class="fa-brands fa-creative-commons-share"></i>
    </div>
  </a>
</div>

<!-- GitHub -->
<div class="tiles">
  <a href="https://github.com/raselshikdar" class="link">
    <div class="icon">
      <i class="fa-brands fa-github"></i>
    </div>
    <p class="social"> GitHub </p>
    <div class="copy" link="https://github.com/raselshikdar">
      <i class="fa-brands fa-creative-commons-share"></i>
    </div>
  </a>
</div>

<!-- Instagram -->
<div class="tiles">
  <a href="https://instagram.com/raselshiikdar" class="link">
    <div class="icon">
      <i class="fa-brands fa-instagram"></i>
    </div>
    <p class="social"> Instagram </p>
    <div class="copy" link="https://instagram.com/raselshiikdar">
      <i class="fa-brands fa-creative-commons-share"></i>
    </div>
  </a>
</div>

<!-- Email -->
<div class="tiles">
  <a href="mailto:info@rasel.us.kh" class="link">
    <div class="icon">
      <i class="fa-regular fa-envelope"></i>
    </div>
    <p class="social"> Email </p>
    <div class="copy" link="info@rasel.us.kg">
      <i class="fa-brands fa-creative-commons-share"></i>
    </div>
  </a>
</div>

<!-- Codepen -->
<div class="tiles">
  <a href="https://codepen.io/raselshikdar" class="link">
    <div class="icon">
      <i class="fa-brands fa-codepen"></i>
    </div>
    <p class="social"> Codepen </p>
    <div class="copy" link="https://codepen.io/raselshikdar">
      <i class="fa-brands fa-creative-commons-share"></i>
    </div>
  </a>
</div>

<!-- Mastodon -->
<div class="tiles">
  <a href="https://mastodon.social/@raselshikdar" class="link">
    <div class="icon">
      <i class="fa-brands fa-mastodon"></i>
    </div>
    <p class="social"> Mastodon </p>
    <div class="copy" link="https://mastodon.social/@raselshikdar">
      <i class="fa-brands fa-creative-commons-share"></i>
    </div>
  </a>
</div> 

    
<!-- X -->
<div class="tiles">
  <a href="https://x.com/raselshikdar_" class="link">
    <div class="icon">
      <i class="fa-brands fa-x-twitter"></i>
    </div>
    <p class="social"> X (Twitter) </p>
    <div class="copy" link="https://x.com/raselshikdar_">
      <i class="fa-brands fa-creative-commons-share"></i>
    </div>
  </a>
</div>

    <!-- Discord -->
<div class="tiles">
  <a href="https://discordapp.com/users/1066242357793656842" class="link">
    <div class="icon">
      <i class="fa-brands fa-discord"></i>
    </div>
    <p class="social"> Discord </p>
    <div class="copy" link="https://discordapp.com/users/1066242357793656842">
      <i class="fa-brands fa-creative-commons-share"></i>
    </div>
  </a>
</div>

<!-- Facebook -->
<div class="tiles">
  <a href="https://www.facebook.com/raselshiikdar?mibextid=ZbWKwL" class="link">
    <div class="icon">
      <i class="fa-brands fa-facebook"></i>
    </div>
    <p class="social"> Facebook </p>
    <div class="copy" link="https://www.facebook.com/raselshiikdar">
      <i class="fa-brands fa-creative-commons-share"></i>
    </div>
  </a>
</div>

<!-- Threads -->
<div class="tiles">
  <a href="https://www.threads.net/@raselshiikdar" class="link">
    <div class="icon">
      <i class="fa-brands fa-threads"></i>
    </div>
    <p class="social"> Threads </p>
    <div class="copy" link="https://www.threads.net/@raselshiikdar">
      <i class="fa-brands fa-creative-commons-share"></i>
    </div>
  </a>
</div>

<!-- Medium -->
<div class="tiles">
  <a href="https://shikdar.medium.com" class="link">
    <div class="icon">
      <i class="fa-brands fa-medium"></i>
    </div>
    <p class="social"> Medium </p>
    <div class="copy" link="https://shikdar.medium.com">
      <i class="fa-brands fa-creative-commons-share"></i>
    </div>
  </a>
</div>

<!-- Dev -->
<div class="tiles">
  <a href="https://dev.to/raselshikdar" class="link">
    <div class="icon">
      <i class="fa-brands fa-dev"></i>
    </div>
    <p class="social"> Dev </p>
    <div class="copy" link="https://dev.to/raselshikdar">
      <i class="fa-brands fa-creative-commons-share"></i>
    </div>
  </a>
</div>

<!-- Blogger -->
<div class="tiles">
  <a href="https://itdorpon.blogspot.com" class="link">
    <div class="icon">
      <i class="fa-brands fa-blogger"></i>
    </div>
    <p class="social"> Blog </p>
    <div class="copy" link="https://itdorpon.blogspot.com">
      <i class="fa-brands fa-creative-commons-share"></i>
    </div>
  </a>
</div>

  </main>
  <footer>
    <div align="center"><hr></div>
    <div align="center"><h3 id="copyright">Designed With ❤️ By <a href="https://rasel.us.kg">Rasel Shikdar</a></h3></div>
  </footer>
  
  <script src="main.js"></script>
</body>
</html>
